# gateway

./: pom.xml
src/main/java/com/wudy/: WudyApplication.java
src/main/resources/: application.properties
src/test/java/com/wudy/: WudyApplicationTests.java
