server.port=8099
server.servlet.context-path=/gw
spring.application.name=zuul-server
spring.profiles.active=local



swagger.global-operation-parameters[0].name=Authorization
swagger.global-operation-parameters[0].description=请求头的header携带token信息
swagger.global-operation-parameters[0].modelRef=header
swagger.global-operation-parameters[0].required=false




eureka.instance.instance-id= ${spring.application.name}:127.0.0.1:${spring.application.instance_id:${server.port}}
eureka.instance.health-check-url=/gw/actuator/health
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
#eureka.server.enable-self-preservation=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8011/eureka/



