server.port=8001
server.servlet.context-path=/gw
spring.application.name=zuul-server


swagger.global-operation-parameters[0]=
swagger.name=Authorization
swagger.description=请求头的header携带token信息
swagger.modelRef=header
swagger.required=false



